# Database
DATABASE_URL="postgresql://postgres.xhxymvambrzochjeywnm:[PASSWORD]@aws-1-us-east-1.pooler.supabase.[PASSWORD]s"
DATABASE_MIGRATION_URL="postgresql://postgres.xhxymvambrzochjeywnm:[PASSWORD]@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

#Resend
RESEND_API_KEY=
SESSION_SECRET="" # Generate a random secret with openssl rand -base64 32
EMAIL_FROM=""
